object EDOS: TEDOS
  Left = 241
  Height = 418
  Top = 253
  Width = 1099
  Caption = 'Ecuaciones Diferenciales Ordinarias'
  ClientHeight = 418
  ClientWidth = 1099
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.0.4'
  Scaled = False
  object chrGrafica: TChart
    Left = 600
    Height = 418
    Top = 0
    Width = 499
    AxisList = <    
      item
        Grid.Color = clSilver
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Grid.Color = clSilver
        Intervals.Count = 1
        Intervals.MinLength = -50
        Alignment = calBottom
        Minors = <>
        Position = 5
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    object EjeX: TConstantLine
      Arrow.BaseLength = 6
      Arrow.Visible = True
      Position = 0
      Title = 'Eje X'
    end
    object EjeY: TConstantLine
      Arrow.BaseLength = 6
      Arrow.Visible = True
      LineStyle = lsVertical
      Position = 0
    end
    object Plotear: TLineSeries
      Active = False
    end
    object Funcion: TFuncSeries
      Active = False
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.XMax = -5
      Extent.XMin = 5
      OnCalculate = FuncionCalculate
      ExtentAutoY = True
    end
    object Area: TAreaSeries
      Transparency = 150
      Active = False
      Title = 'Area'
      AxisIndexY = 0
      AreaBrush.Color = 14803455
      AreaContourPen.Color = clRed
      AreaContourPen.Style = psDot
      AreaContourPen.Width = 3
      AreaLinesPen.Style = psClear
      UseZeroLevel = True
    end
    object PlotearS: TLineSeries
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 418
    Top = 0
    Width = 600
    Align = alLeft
    ClientHeight = 416
    ClientWidth = 598
    TabOrder = 1
    object Panel1: TPanel
      Left = 0
      Height = 152
      Top = 0
      Width = 598
      Align = alTop
      ClientHeight = 152
      ClientWidth = 598
      TabOrder = 0
      object RK: TButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 352
        Height = 29
        Top = 59
        Width = 216
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        Caption = 'Runge Kutta'
        OnClick = RKClick
        TabOrder = 0
      end
      object ediIntervalo: TEdit
        Left = 160
        Height = 29
        Top = 104
        Width = 176
        Alignment = taCenter
        BorderSpacing.Around = 2
        TabOrder = 1
        Text = '[ 0; 5 ]'
      end
      object cboxColorFuncion: TColorBox
        Left = 352
        Height = 31
        Top = 102
        Width = 216
        DefaultColorColor = clBlue
        Selected = clBlue
        ItemHeight = 16
        TabOrder = 2
      end
      object N: TEdit
        Left = 40
        Height = 29
        Top = 16
        Width = 48
        TabOrder = 3
        Text = '100'
      end
      object EDO: TEdit
        Left = 160
        Height = 29
        Top = 16
        Width = 176
        Anchors = [akTop, akRight]
        TabOrder = 4
        Text = '(2*exp(x))-y-(2*z)'
      end
      object TN: TLabel
        Left = 16
        Height = 17
        Top = 24
        Width = 9
        Caption = 'N'
        ParentColor = False
      end
      object TEDO: TLabel
        Left = 120
        Height = 17
        Top = 24
        Width = 28
        Caption = 'EDO:'
        ParentColor = False
      end
      object EU: TButton
        Left = 352
        Height = 29
        Top = 16
        Width = 216
        Anchors = [akTop, akRight]
        Caption = 'Euler'
        OnClick = EUClick
        TabOrder = 5
      end
      object DY: TEdit
        Left = 16
        Height = 29
        Top = 102
        Width = 40
        TabOrder = 6
        Text = '0'
      end
      object DX: TEdit
        Left = 16
        Height = 29
        Top = 59
        Width = 40
        TabOrder = 7
        Text = '0'
      end
      object Label3: TLabel
        Left = 120
        Height = 17
        Top = 64
        Width = 25
        Caption = 'SOL:'
        ParentColor = False
      end
      object SOL: TEdit
        Left = 160
        Height = 29
        Top = 59
        Width = 176
        TabOrder = 8
        Text = '(exp(x)-exp(-x))/2'
      end
      object XP: TEdit
        Left = 64
        Height = 29
        Top = 59
        Width = 39
        TabOrder = 9
        Text = '0'
      end
      object YP: TEdit
        Left = 64
        Height = 29
        Top = 102
        Width = 39
        TabOrder = 10
        Text = '1'
      end
    end
    object STRR: TStringGrid
      Left = 0
      Height = 264
      Top = 152
      Width = 598
      Align = alClient
      AutoFillColumns = True
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
      RowCount = 1
      TabOrder = 1
      ColWidths = (
        119
        119
        119
        119
        120
      )
    end
  end
end
