object Form1: TForm1
  Left = 90
  Height = 392
  Top = 242
  Width = 1108
  Caption = 'Sistema de Ecuaciones no Lineales'
  ClientHeight = 392
  ClientWidth = 1108
  OnCreate = FormCreate
  LCLVersion = '1.8.0.4'
  object AB: TGroupBox
    Left = 0
    Height = 392
    Top = 0
    Width = 1108
    Align = alClient
    ClientHeight = 390
    ClientWidth = 1106
    TabOrder = 0
    object PD: TGroupBox
      Left = 0
      Height = 230
      Top = 160
      Width = 1106
      Align = alClient
      ClientHeight = 228
      ClientWidth = 1104
      TabOrder = 0
      object DTF: TStringGrid
        Left = 0
        Height = 228
        Top = 0
        Width = 1104
        Align = alClient
        AutoFillColumns = True
        ColCount = 1
        FixedCols = 0
        FixedRows = 0
        RowCount = 1
        TabOrder = 0
        ColWidths = (
          1102
        )
      end
    end
    object BPn: TGroupBox
      Left = 0
      Height = 160
      Top = 0
      Width = 1106
      Align = alTop
      ClientHeight = 158
      ClientWidth = 1104
      TabOrder = 1
      object BP: TGroupBox
        Left = 0
        Height = 129
        Top = 0
        Width = 1104
        Align = alTop
        ClientHeight = 127
        ClientWidth = 1102
        TabOrder = 0
        object BxP: TGroupBox
          Left = 0
          Height = 127
          Top = 0
          Width = 576
          Align = alLeft
          ClientHeight = 125
          ClientWidth = 574
          TabOrder = 0
          object Newton: TButton
            Left = 184
            Height = 29
            Top = 72
            Width = 80
            Caption = 'Newton '
            OnClick = NewtonClick
            TabOrder = 0
          end
          object ER: TEdit
            Left = 184
            Height = 29
            Top = 20
            Width = 80
            TabOrder = 1
            Text = '0.0001'
          end
          object TER: TLabel
            Left = 160
            Height = 17
            Top = 24
            Width = 7
            Caption = 'E'
            ParentColor = False
          end
          object SD: TButton
            Left = 312
            Height = 29
            Top = 20
            Width = 75
            Caption = 'SD'
            OnClick = SDClick
            TabOrder = 2
          end
          object TE: TEdit
            Left = 56
            Height = 29
            Top = 20
            Width = 83
            TabOrder = 3
          end
          object CNE: TLabel
            Left = 24
            Height = 17
            Top = 24
            Width = 24
            Caption = 'N° e'
            ParentColor = False
          end
          object FXP: TButton
            Left = 56
            Height = 29
            Top = 72
            Width = 80
            Caption = 'Punto Fijo'
            OnClick = FXPClick
            TabOrder = 4
          end
        end
        object SECNL: TStringGrid
          Left = 576
          Height = 127
          Top = 0
          Width = 526
          Align = alClient
          AutoFillColumns = True
          ColCount = 1
          FixedCols = 0
          FixedRows = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goSmoothScroll]
          RowCount = 1
          TabOrder = 1
          ColWidths = (
            524
          )
        end
      end
      object DI: TStringGrid
        Left = 0
        Height = 45
        Top = 129
        Width = 1104
        Align = alTop
        AutoFillColumns = True
        ColCount = 1
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goSmoothScroll, goAutoAddRowsSkipContentCheck]
        RowCount = 1
        TabOrder = 1
        ColWidths = (
          1102
        )
      end
    end
  end
end
