object Form1: TForm1
  Left = 364
  Height = 509
  Top = 151
  Width = 200
  Caption = 'Serie de Taylor'
  ClientHeight = 509
  ClientWidth = 200
  LCLVersion = '1.8.0.4'
  object men: TPanel
    Left = 0
    Height = 144
    Top = 0
    Width = 200
    Align = alTop
    ClientHeight = 144
    ClientWidth = 200
    TabOrder = 0
    object comb: TComboBox
      Left = 24
      Height = 29
      Top = 8
      Width = 152
      ItemHeight = 0
      Items.Strings = (
        'Sin'
        'Cos'
        'Exp'
        'Ln'
        'Arctg'
        'Sinh'
        'Cosh'
      )
      TabOrder = 0
      Text = 'function'
    end
    object Ok: TButton
      Left = 24
      Height = 32
      Top = 104
      Width = 152
      Caption = 'Ok'
      OnClick = OkClick
      TabOrder = 1
    end
    object max: TEdit
      Left = 24
      Height = 29
      Top = 40
      Width = 72
      TabOrder = 2
      Text = '100'
    end
    object error: TEdit
      Left = 104
      Height = 29
      Top = 40
      Width = 72
      TabOrder = 3
      Text = '0.001'
    end
    object xn: TEdit
      Left = 24
      Height = 29
      Top = 72
      Width = 152
      TabOrder = 4
      Text = '0'
    end
  end
  object box: TGroupBox
    Left = 0
    Height = 365
    Top = 144
    Width = 200
    Align = alClient
    ClientHeight = 363
    ClientWidth = 198
    TabOrder = 1
    object table: TStringGrid
      Left = 0
      Height = 363
      Top = 0
      Width = 198
      Align = alClient
      AutoFillColumns = True
      ColCount = 2
      FixedCols = 0
      RowCount = 1
      TabOrder = 0
      ColWidths = (
        98
        98
      )
    end
  end
end
